<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Google Beta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <style>
        #main{
             position: relative;
            margin:auto;
            width:90%;
        }
        #logo{
            height:100px;
            margin-top: 100px; 
            text-align: center;
            position: relative;
        }
        #search{
            background-color: #E6E6E6 ;
            width: 100%;
            position: relative;
        }
    .search-input{
        width: 50%;
        height: 30px;
    }
    .search button{
        width:auto;
    }
    .nav{
        height: 100px;
        width: 100%;
    }
   
    </style>
</head>


<body>
<div id="main">
    <div id="logo" >
     <img src="google.jpg">
    </div>

    <div id="search" style="padding-bottom: 1%;">
        <h6 style="text-align: center; padding-top: 1%;">Search the web using Google!</h6>
        <center>
            <input type="text" class="search-input" value="">
            <br><button>Google Search</button>
            <button >I'm Feeling Lucky!</button>
        </center>
    </div>

    <div class="nav">
        <table width="100%">
            <tbody>
            <tr>
            <td width="37%" bgcolor="#7EE5DA"><center>
            Special Searches<br>
            <a href="javascript:;">Stanford Search</a><br>
            <a href="javascript:;">Linux Search</a><br>
            </center>
            </td>
            <td bgcolor="#70CCC2">
            <center>
            <a href="https://support.google.com" target="_blank">Help!</a> <br>
            <a href="https://about.google/intl/ALL_en/" target="_blank">About Google!</a> <br>
            <a href="https://en.wikipedia.org/wiki/Google" target="_blank">Company Info</a> <br>
            <a href="javascript:;">Google! Logos</a> <br>            
            </center>
            </td>
            <td bgcolor="#62B3AA">
            <center>
            Get Google! <br> updates monthly: <br>
            <input type="text" value="your e-mail"> <br>
            <input type="submit" value="Subscribe"> 
            <a href="#">Archive</a>
            </center>
            </td>
            
            </tr></tbody></table>
<center style="margin-left: 43%;" ><font size="-1" >Copyright ©1998 Google Inc.</font></center>
    </div>
    
</div>  
</body>
</html>
